11 5 5 50 7 4
Arturia Pendragon;50;100;pedang
Amakusha;40;99;pedang
Sishou;1;99;panah
Atlanta;1;10;panah
Emiye;25;10;panah
Jyanu;22;100;pedang
Hector;1;11;panah
Hercules;51;10000;pedang
Gilgamesh;1;9999;panah
Cu;1;100;panah
Kizuna;1000;1000;pedang
5;2;Gilgamesh,Hercules
3;2;Arturia Pendragon,Amakusha,Sishou
1;3;Atlanta,Emiye,Jyanu,Hector
7;2;Cu
7;1;Kizuna
4;2;1;1;panah;3
2;2;25;1;panah;3
2;1;40;3;pedang;4
4;4;201;30;pedang;1
1;1;10000;2;pedang;1000
D.S#
DD##
#S##
#D#D
#S#.
#M#.
SS..


0 0 16 0 7 9
1;2;10;1;pedang;1
1;5;10;1;pedang;1
1;8;10;1;pedang;1
2;1;10;1;pedang;1
2;3;10;1;pedang;1
2;7;10;1;pedang;1
2;9;10;1;pedang;1
4;2;10;1;pedang;1
4;3;10;1;pedang;1
4;7;10;1;pedang;1
4;8;10;1;pedang;1
6;1;10;1;pedang;1
6;9;10;1;pedang;1
7;2;10;1;pedang;1
7;5;10;1;pedang;1
7;8;10;1;pedang;1
#D..D..D#
D#D#.#D#D
.###.###.
.DD.M.DD.
.###.###.
D###.###D
#D..D..D#
